body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background:rgb(242,242,242)
}
.

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
header{margin:0px 10px;}
	footer{text-align:center;font-weight:500}
 .App{
	display:grid;
	grid-template-rows:50px auto 50px;
	width: 90vw;
	height: 100vh;
	margin:0px 5vw;
	/* grid-template-columns:20px auto 20px */
	
}
.loading 
{
 pointer-events: all;
 z-index: 99999;
 border: none;
 margin: 0px;
 padding: 0px;
width: 120px;
  height: 120px;
 top: 50%;
 left: 50%;
 cursor: wait;
 position: fixed;
 background-color: rgba(0, 0, 0, 0.6);
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
   border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
}


/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.card {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  margin: 10px;
  background-color: white;
  min-height:280px;
  
}
.filterSection{
	margin:5px 0px;
}
.filterHeader{
	    text-align:center;
    font-weight: 500;
    margin: 10px 0px;
  }
  .filterHeaderStyle{
	  width: 200px;
    display: inline-block;
    border-bottom: 1px solid;
  }
  .filterName{
	     display: grid;
    grid-column: 2;
    grid-template-columns: auto auto;
    text-align: center;
    grid-gap: 20px;
  }
  .filterText{
	  background: rgb(196,223,154);
    width: 90px;
    height: 35px;
    border-radius: 5px;
    border: none;
	outline:none;
  }
  .active{
	  background:rgb(124,186,1);
  }
  .spaceImage{
	      background: rgb(242,242,242);
    display: flex;
    justify-content: center;
	margin:10px;
  }
  .missionSection{
	  display:flex;
	  font-weight:500;
	  justify-content:left;
	  margin:10px;
	  font-size:14px;
  }
   .missionSectionName{
	  display:flex;
	  font-weight:500;
	  justify-content:left;
	  margin:10px;
	  color:rgb(59,69,140);
  }
  .cardHeight{
	height:680px;
	padding:0px 25px 10px 25px;
}
.missionIDStyle{
	margin: 10px;
    font-size: 14px;
    font-weight: 500;
}
.idsStyling{
	margin:5px 0px;
}
@media only screen and (max-width: 700px) {
.mainLayout{
	display: grid;
    grid-template-columns: auto;
	
}
.rightPanelLayout{
	    display: grid;
    grid-template-columns: auto;
	grid-gap:10px;
}
.loading 
{
 pointer-events: all;
 z-index: 99999;
 border: none;
 margin: 0px;
 padding: 0px;
width: 50px;
  height: 50px;
 top: 50%;
 left: 30%;
 cursor: wait;
 position: fixed;
 background-color: rgba(0, 0, 0, 0.6);
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
   border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
}
}

@media screen and (max-width: 1024px) and (min-width: 700px) {
.mainLayout{
	display: grid;
    grid-template-columns: auto auto;
	
}
.rightPanelLayout{
	    display: grid;
    grid-template-columns: 300px auto;
	grid-gap:10px;
}
.loading 
{
 pointer-events: all;
 z-index: 99999;
 border: none;
 margin: 0px;
 padding: 0px;
width: 120px;
  height: 120px;
 top: 50%;
 left: 50%;
 cursor: wait;
 position: fixed;
 background-color: rgba(0, 0, 0, 0.6);
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
   border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
}
}
@media screen and (max-width: 1440px) and (min-width: 1024px) {
.mainLayout{
	display: grid;
    grid-template-columns: 300px auto;

}
.rightPanelLayout{
	    display: grid;
    grid-template-columns: auto auto auto auto;
	grid-gap:10px;
}
.loading 
{
 pointer-events: all;
 z-index: 99999;
 border: none;
 margin: 0px;
 padding: 0px;
width: 120px;
  height: 120px;
 top: 50%;
 left: 50%;
 cursor: wait;
 position: fixed;
 background-color: rgba(0, 0, 0, 0.6);
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
   border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
}
}